# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || cmake_object_order_depends_target_minus cmake_object_order_depends_target_mymath

build CMakeFiles/lab1.dir/main.cpp.o: CXX_COMPILER__lab1_unscanned_Debug /Users/ermmakoov/CLionProjects/templates/lab1/main.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ermmakoov/CLionProjects/templates/lab1/mymath -I/Users/ermmakoov/CLionProjects/templates/lab1/minus
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1

build lab1: CXX_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/main.cpp.o | mymath/libmymath.a minus/libminus.a || minus/libminus.a mymath/libmymath.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = mymath/libmymath.a  minus/libminus.a
  OBJECT_DIR = CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1
  TARGET_PDB = lab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ermmakoov/CLionProjects/templates/lab1 -B/Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ermmakoov/CLionProjects/templates/lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mymath


#############################################
# Order-only phony target for mymath

build cmake_object_order_depends_target_mymath: phony || mymath/CMakeFiles/mymath.dir

build mymath/CMakeFiles/mymath.dir/mymath.cpp.o: CXX_COMPILER__mymath_unscanned_Debug /Users/ermmakoov/CLionProjects/templates/lab1/mymath/mymath.cpp || cmake_object_order_depends_target_mymath
  DEP_FILE = mymath/CMakeFiles/mymath.dir/mymath.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ermmakoov/CLionProjects/templates/lab1/mymath
  OBJECT_DIR = mymath/CMakeFiles/mymath.dir
  OBJECT_FILE_DIR = mymath/CMakeFiles/mymath.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mymath


#############################################
# Link the static library mymath/libmymath.a

build mymath/libmymath.a: CXX_STATIC_LIBRARY_LINKER__mymath_Debug mymath/CMakeFiles/mymath.dir/mymath.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mymath/CMakeFiles/mymath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mymath/libmymath.a
  TARGET_PDB = mymath.a.dbg


#############################################
# Utility command for edit_cache

build mymath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug/mymath && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mymath/edit_cache: phony mymath/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mymath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug/mymath && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ermmakoov/CLionProjects/templates/lab1 -B/Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mymath/rebuild_cache: phony mymath/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ermmakoov/CLionProjects/templates/lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minus


#############################################
# Order-only phony target for minus

build cmake_object_order_depends_target_minus: phony || minus/CMakeFiles/minus.dir

build minus/CMakeFiles/minus.dir/minus.cpp.o: CXX_COMPILER__minus_unscanned_Debug /Users/ermmakoov/CLionProjects/templates/lab1/minus/minus.cpp || cmake_object_order_depends_target_minus
  DEP_FILE = minus/CMakeFiles/minus.dir/minus.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ermmakoov/CLionProjects/templates/lab1/mymath -I/Users/ermmakoov/CLionProjects/templates/lab1/minus
  OBJECT_DIR = minus/CMakeFiles/minus.dir
  OBJECT_FILE_DIR = minus/CMakeFiles/minus.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target minus


#############################################
# Link the static library minus/libminus.a

build minus/libminus.a: CXX_STATIC_LIBRARY_LINKER__minus_Debug minus/CMakeFiles/minus.dir/minus.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = minus/CMakeFiles/minus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minus/libminus.a
  TARGET_PDB = minus.a.dbg


#############################################
# Utility command for edit_cache

build minus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug/minus && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build minus/edit_cache: phony minus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build minus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug/minus && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ermmakoov/CLionProjects/templates/lab1 -B/Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minus/rebuild_cache: phony minus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libminus.a: phony minus/libminus.a

build libmymath.a: phony mymath/libmymath.a

build minus: phony minus/libminus.a

build mymath: phony mymath/libmymath.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug

build all: phony lab1 mymath/all minus/all

# =============================================================================

#############################################
# Folder: /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug/minus

build minus/all: phony minus/libminus.a

# =============================================================================

#############################################
# Folder: /Users/ermmakoov/CLionProjects/templates/lab1/cmake-build-debug/mymath

build mymath/all: phony mymath/libmymath.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ermmakoov/CLionProjects/templates/lab1/CMakeLists.txt /Users/ermmakoov/CLionProjects/templates/lab1/minus/CMakeLists.txt /Users/ermmakoov/CLionProjects/templates/lab1/mymath/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ermmakoov/CLionProjects/templates/lab1/CMakeLists.txt /Users/ermmakoov/CLionProjects/templates/lab1/minus/CMakeLists.txt /Users/ermmakoov/CLionProjects/templates/lab1/mymath/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
